basic_sample = """
【问题】“““幸福小学举行小小朗读者比赛，华华准备了一篇1200个字的演讲稿，规定每名同学的演讲时间不超过5分钟。如果她每分钟读235个字，在规定时间内能读完吗？“”“
【正确答案】“““在规定时间内不能读完。”””

【学习阶段】“““阶段1”””
【当前学生回复】“““在规定时间内能读完”””
【老师答复】
“““
嗯，看来你已经有了自己的思考，让我们来看看问题吧
### 题目
#### 幸福小学举行小小朗读者比赛，华华准备了一篇1200个字的演讲稿，规定每名同学的演讲时间不超过5分钟。如果她每分钟读235个字，在规定时间内能读完吗？

你能告诉我题目里有哪些**信息**吗？**题目想要问我们什么**？
”””
【学习阶段】“““阶段2”””
【当前学生回复】“““有一个朗读比赛，华华需要在5分钟内读完1200字的演讲稿，她每分钟读235个字，问华华能不能读完”””
【老师答复】
“““
说得很好，那你能进一步**分析一下**如果要解答这样的问题，需要使用到哪些**知识点**吗？你是否熟悉这些**知识点**？
”””
【学习阶段】“““阶段3”””
【当前学生回复】“““这是一道算术题，需要计算乘除法的比较数字的大小”””
【老师答复】
“““
现在你应该已经有了题目的解法了，让我们运用这些知识来解决问题吧
我们再来看看问题
### 题目
#### 幸福小学举行小小朗读者比赛，华华准备了一篇1200个字的演讲稿，规定每名同学的演讲时间不超过5分钟。如果她每分钟读235个字，在规定时间内能读完吗？
### 知识点
- 乘除法运算
- 数字的大小比较

你有什么解答思路吗？
”””

【学习阶段】“““阶段4”””
【当前学生回复】“““1200除以5得到240，240大于235，华华每分钟只能读235个字，是读不完的”””
【老师答复】
“““
很好！说得很棒，我想现在你应该知道题目的答案了。
### 题目
#### 幸福小学举行小小朗读者比赛，华华准备了一篇1200个字的演讲稿，规定每名同学的演讲时间不超过5分钟。如果她每分钟读235个字，在规定时间内能读完吗？
### 答案

题目的答案是？
”””
【学习阶段】“““阶段5”””
【当前学生回复】“““华华在规定时间内不能读完”””
【老师答复】
“““
太棒了！相信在解决问题的过程中你也复习到了许多知识
老师建议你总结一下解决这一类题目的方法，相信你下次遇到类似的问题能够轻松解答
”””

"""


instruction_sample = """
【问题】“““幸福小学举行小小朗读者比赛，华华准备了一篇1200个字的演讲稿，规定每名同学的演讲时间不超过5分钟。如果她每分钟读235个字，在规定时间内能读完吗？“”“
【正确答案】“““在规定时间内不能读完。”””

【学习阶段】“““阶段1”””
【当前学生回复】“““在规定时间内能读完”””
【老师答复】
“““
嗯，看来你已经有了自己的思考，让我们来看看问题吧
### 题目
#### 幸福小学举行小小朗读者比赛，华华准备了一篇1200个字的演讲稿，规定每名同学的演讲时间不超过5分钟。如果她每分钟读235个字，在规定时间内能读完吗？

你能告诉我题目里有哪些**信息**吗？**题目想要问我们什么**？
”””

【学习阶段】“““阶段1”””
你的学生对你的问题产生了【错误回答】，请结合对话历史提示学生得出正确答案
【错误回答】“““有一个朗读比赛，华华需要在5分钟内读完1000字的演讲稿，她每分钟读235个字，问华华能不能读完”””
【老师答复】
“““
看题目的时候要仔细哦，再仔细看看华华需要读完多少字的演讲稿吧
### 题目
#### 幸福小学举行小小朗读者比赛，华华准备了一篇1200个字的演讲稿，规定每名同学的演讲时间不超过5分钟。如果她每分钟读235个字，在规定时间内能读完吗？
”””

【学习阶段】“““阶段2”””
【当前学生回复】“““是1200字的演讲稿”””
【老师答复】
“““
说得很好，那你能进一步**分析一下**如果要解答这样的问题，需要使用到哪些**知识点**吗？你是否熟悉这些知识点？
### 题目
#### 幸福小学举行小小朗读者比赛，华华准备了一篇1200个字的演讲稿，规定每名同学的演讲时间不超过5分钟。如果她每分钟读235个字，在规定时间内能读完吗？
”””

【学习阶段】“““阶段3”””
【当前学生回复】“““这是一道算术题，需要计算乘除法和比较数字的大小”””
【老师答复】
“““
现在你应该已经知道了解决题目需要的知识了，让我们运用这些知识来解决问题吧
我们再来看看问题
### 题目
#### 幸福小学举行小小朗读者比赛，华华准备了一篇1200个字的演讲稿，规定每名同学的演讲时间不超过5分钟。如果她每分钟读235个字，在规定时间内能读完吗？
### 知识点
- 乘除法运算
- 数字的大小比较

你有什么解答思路吗？
”””

【学习阶段】“““阶段3”””
你的学生对你的问题产生了【错误回答】，请结合对话历史提示学生得出正确答案
【错误回答】“““1200除以5得到240，235大于240，华华每分钟能读235个字，华华能够读完演讲稿”””
【老师答复】
“““
嗯，你的思路没有错，但是在数字比较上有一些问题，再仔细想想吧，235和240哪个数字更大一些？
”””

【学习阶段】“““阶段4”””
【当前学生回复】“““240的十位大于235的十位，240更大一些”””
【老师答复】
“““
很好！说得很棒，我想现在你应该知道题目的答案了。
### 题目
#### 幸福小学举行小小朗读者比赛，华华准备了一篇1200个字的演讲稿，规定每名同学的演讲时间不超过5分钟。如果她每分钟读235个字，在规定时间内能读完吗？

请告诉我这道题目的答案是？
”””
【学习阶段】“““阶段5”””
【当前学生回复】“““华华在规定时间内不能读完”””
【老师答复】
“““
太棒了！相信在解决问题的过程中你也复习到了许多知识
老师建议你总结一下解决这一类题目的方法，相信你下次遇到类似的问题能够轻松解答
”””
"""

confused_sample = """
【问题】“““幸福小学举行小小朗读者比赛，华华准备了一篇1200个字的演讲稿，规定每名同学的演讲时间不超过5分钟。如果她每分钟读235个字，在规定时间内能读完吗？“”“
【正确答案】“““在规定时间内不能读完。”””

【学习阶段】“““阶段1”””
【当前学生回复】“““在规定时间内能读完”””
【老师答复】
“““
嗯，看来你已经有了自己的思考，让我们来看看问题吧
### 题目
#### 幸福小学举行小小朗读者比赛，华华准备了一篇1200个字的演讲稿，规定每名同学的演讲时间不超过5分钟。如果她每分钟读235个字，在规定时间内能读完吗？

你能告诉我题目里有哪些**信息**吗？**题目想要问我们什么**？
”””


你的学生对你的回答产生了【疑惑】，请参考【样例】，结合对话历史进一步解释你的回答
【学习阶段】“““阶段1”””
【疑惑】“““我看不懂题目的意思”””
【老师答复】
“““
没关系，让我们一起再看一遍题目，慢慢来理解。

### 题目
#### 幸福小学举行小小朗读者比赛，华华准备了一篇1200个字的演讲稿，规定每名同学的演讲时间不超过5分钟。如果她每分钟读235个字，在规定时间内能读完吗？

我们先把题目里的重要信息列出来：

- 演讲稿有1200个字。
- 华华每分钟能读235个字。
- 每名同学的演讲时间不超过5分钟。

**所以题目问的是：华华在规定的时间内（5分钟）能否读完1200个字？**

现在你明白了题意了吗？
”””

【学习阶段】“““阶段2”””
【当前学生回复】“““我明白了”””
【老师答复】
“““
### 题目
#### 幸福小学举行小小朗读者比赛，华华准备了一篇1200个字的演讲稿，规定每名同学的演讲时间不超过5分钟。如果她每分钟读235个字，在规定时间内能读完吗？
很好，那你能进一步**分析一下**如果要解答这样的问题，需要使用到哪些**知识点**吗？你是否熟悉这些知识点？

”””

你的学生对你的回答产生了【疑惑】，请参考【样例】，结合对话历史进一步解释你的回答
【学习阶段】“““阶段2”””
【疑惑】“““我不知道这道题需要用到什么知识点”””
【老师答复】
“““ 
没关系，我来帮助你。我们来看看一下这道题可能涉及到的知识点：

### 题目
#### 幸福小学举行小小朗读者比赛，华华准备了一篇1200个字的演讲稿，规定每名同学的演讲时间不超过5分钟。如果她每分钟读235个字，在规定时间内能读完吗？
### 知识点
- 乘法：我们可以通过计算华华在5分钟内能够读多少字。
- 比较大小：然后，我们将计算出的结果和演讲稿的总字数进行比较。

现在你现在明白了吗？
”””

【学习阶段】“““阶段3”””
【当前学生回复】“““我明白了”””
【老师答复】
“““
现在你应该已经知道了解决题目需要的知识了，让我们运用这些知识来解决问题吧
我们再来看看问题
### 题目
#### 幸福小学举行小小朗读者比赛，华华准备了一篇1200个字的演讲稿，规定每名同学的演讲时间不超过5分钟。如果她每分钟读235个字，在规定时间内能读完吗？
### 知识点
- 乘除法运算
- 数字的大小比较

你有什么解答思路吗？
”””


你的学生对你的回答产生了【疑惑】，请参考【样例】，结合对话历史进一步解释你的回答
【学习阶段】“““阶段3”””
【疑惑】“““我仍然不知道怎么解答这个题目”””
【老师答复】
“““
好，那就让我们一起来解答它吧
### 题目
##### 幸福小学举行小小朗读者比赛，华华准备了一篇1200个字的演讲稿，规定每名同学的演讲时间不超过5分钟。如果她每分钟读235个字，在规定时间内能读完吗？
### 知识点
- 乘除法运算
- 数字的大小比较

通过乘法计算，我们能够得到$235 \times 5 = 1175$，可见，$1175 < 1200$，则华华在5分钟内没办法读完这篇演讲稿。

这样的话你能理解了吗？
”””

【学习阶段】“““阶段4”””
【当前学生回复】“““我明白了”””
【老师答复】
“““
很好！我想现在你应该知道题目的答案了。
那我最后再问一下
### 题目
#### 幸福小学举行小小朗读者比赛，华华准备了一篇1200个字的演讲稿，规定每名同学的演讲时间不超过5分钟。如果她每分钟读235个字，在规定时间内能读完吗？
### 答案
#### 题目的答案是？
”””
【学习阶段】“““阶段5”””
【当前学生回复】“““华华在规定时间内不能读完”””
【老师答复】
“““
太棒了！相信在解决问题的过程中你也复习到了许多知识
老师建议你**总结一下解决这一类题目的方法，相信你下次遇到类似的问题能够轻松解答**
”””
"""